# Demo3AT

./: DDL.doc.comp.sql  README.md
AdminServer/: pom.xml
AdminServer/src/main/java/demo/: AdminServerApplication.java
AdminServer/src/main/resources/: application.properties
AdminServer/src/test/java/demo/: AdminServerApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/demo/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/demo/configserver/: ConfigServerApplicationTests.java
IntegrationCamel/: pom.xml
IntegrationCamel/src/main/java/demo/: IntegrationCamelApplication.java
IntegrationCamel/src/main/java/demo/api/: RootRest.java
IntegrationCamel/src/main/java/demo/eai/: FileTransfer.java
IntegrationCamel/src/main/java/demo/service/: IntegrationService.java
IntegrationCamel/src/main/resources/: application.properties  log4j2.xml
IntegrationCamel/src/test/java/demo/: IntegrationCamelApplicationTests.java
RestService/: pom.xml
RestService/src/main/java/demo/: GeneralClass.java  RestService.java
RestService/src/main/java/demo/api/: RootRest.java
RestService/src/main/java/demo/entity/: Illnesses.java  Patients.java
RestService/src/main/java/demo/model/: PatientDto.java
RestService/src/main/java/demo/repo/: DoctorsRepo.java  IllnessesRepo.java  PatientsRepo.java
RestService/src/main/java/demo/service/: IllnessesService.java  PatientsService.java
RestService/src/main/resources/: DB.sql  DDL.sql  application.properties
RestService2/: pom.xml
RestService2/src/main/java/demo/: RestService2.java
RestService2/src/main/java/demo/api/: RootRest.java
RestService2/src/main/java/demo/entity/: Doctors.java
RestService2/src/main/java/demo/realm/: WebConfig.java
RestService2/src/main/java/demo/repo/: DoctorsRepo.java  package-info.java
RestService2/src/main/java/demo/service/: DoctorsService.java
RestService2/src/main/resources/: application.properties  application.yml
RestService2/src/test/java/demo/: RestServiceApplicationTests.java
UI/: pom.xml
UI/src/main/java/demo/ui/: UiApplication.java
UI/src/main/java/demo/ui/ctrl/: UICtrl.java
UI/src/main/java/demo/ui/realm/: WebConfig.java
UI/src/main/resources/: application.properties
UI/src/main/webapp/: home.jsp  newDoctor.jsp  newIllness.jsp  newPatient.jsp
UI/src/main/webapp/resources/css/: ui.css
UI/src/main/webapp/resources/js/: home.js  newDoctor.js  newIllness.js  newPatient.js
UI/src/test/java/demo/ui/: UiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/demo/eureka/: Eureka.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/demo/eureka/: EurekaApplicationTests.java
