debug=false

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=12

# eureka.server.renewal-percent-threshold=0.85
# eureka.server.enable-self-preservation=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF