debug=false

# REALM
server.port=38000
spring.application.name=ui
server.servlet.context-path=/
server.servlet.application-display-name=ui

# SSL
server.ssl.enabled=false

# MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Monitoring / Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=*
spring.boot.admin.client.url=http://localhost:37999
management.endpoint.health.show-details=always

