debug=false

# REALM
server.port=38001
spring.application.name=rest
server.servlet.context-path=/
server.servlet.application-display-name=rest

# SSL
server.ssl.enabled=false

# MVC
spring.mvc.view.prefix=/

# JPA
spring.jpa.open-in-view=true

# https://www.jetbrains.com/idea/guide/tutorials/getting-started-spring-data-jpa/database-view/
# https://www.jetbrains.com/idea/guide/tutorials/getting-started-spring-data-jpa/configure-your-database/
# spring.datasource.url=jdbc:h2:mem:demo
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Monitoring / Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=*
spring.boot.admin.client.url=http://localhost:37999
management.endpoint.health.show-details=always
spring.jmx.enabled=true


# Eureka Client (or Zookeeper or Consul) defined in application.yml
# eureka.instance.lease-renewal-interval-in-seconds=1
# eureka.instance.lease-expiration-duration-in-seconds=2
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Logfile logging
logging.file.name=C:/opt/logs/rest1.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
