# REALM
server.port=38001
spring.application.name=rest

# Config Server
spring.config.import=optional:configserver:http://localhost:37888



# All Actual values
# http://localhost:37888/rest/default

# Default Values
# http://localhost:37888/client-config/application.properties
# http://localhost:37888/client-config/application.yml